
Test "Check Name"
    AGL Deploy Geoff
    Assert Equal (AGL Name) "Agile"

Test "Check Symbol"
    AGL Deploy Geoff
    Assert Equal (AGL Symbol) "AGL"

Test "Check Decimals"
    AGL Deploy Geoff
    Assert Equal (AGL Decimals) 18

Test "Check Total Supply"
    AGL Deploy Geoff
    Assert Equal (AGL TotalSupply) 1000000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    AGL Deploy Geoff
    Assert Equal (AGL TokenBalance Geoff) 1000000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "1000000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    AGL Deploy Geoff
    From Geoff (AGL Approve Jared 10)
    Assert Equal (AGL Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    AGL Deploy Geoff
    AllowFailures
    From Geoff (AGL Approve Jared 1e70)
    Assert Revert "revert AGL::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    Assert Equal (AGL TokenBalance Geoff) 999999999999999999999999990
    Assert Equal (AGL TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    AGL Deploy Geoff
    Expect Changes (AGL VotesLength Geoff) Zero
    Expect Changes (AGL TokenBalance Geoff) Zero
    From Geoff (AGL Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (AGL VotesLength Geoff) Zero
    Expect Changes (AGL TokenBalance Geoff) Zero
    From Geoff (AGL Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    AGL Deploy Geoff
    From Geoff (AGL Approve Jared UInt256Max)
    From Jared (AGL TransferFrom Geoff Jared 10)
    Assert Equal (AGL TokenBalance Geoff) 999999999999999999999999990
    Assert Equal (AGL TokenBalance Jared) 10
    Assert Equal (AGL Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    AGL Deploy Geoff
    From Geoff (AGL Approve Jared UInt96Max)
    From Jared (AGL TransferFrom Geoff Jared 10)
    Assert Equal (AGL TokenBalance Geoff) 999999999999999999999999990
    Assert Equal (AGL TokenBalance Jared) 10
    Assert Equal (AGL Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    AGL Deploy Geoff
    From Geoff (AGL Approve Jared 10)
    From Jared (AGL TransferFrom Geoff Jared 9)
    Assert Equal (AGL TokenBalance Geoff) 999999999999999999999999991
    Assert Equal (AGL TokenBalance Jared) 9
    Assert Equal (AGL Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    AGL Deploy Geoff
    From Geoff (AGL Approve Jared 10)
    AllowFailures
    From Jared (AGL TransferFrom Geoff Jared 11)
    Assert Revert "revert AGL::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    AGL Deploy Geoff
    AllowFailures
    From Geoff (AGL Transfer Jared 1000000001e18)
    Assert Revert "revert AGL::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    AGL Deploy Geoff
    AllowFailures
    From Geoff (AGL Transfer (Address Zero) 1000000000e18)
    Assert Revert "revert AGL::_transferTokens: caglot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    AGL Deploy Geoff
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (AGL VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    From Geoff (AGL Transfer Torrey 14)
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 2
    Assert Equal (AGL GetCurrentVotes Geoff) 24
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (AGL VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    From Geoff (AGL Transfer Torrey 14)
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 2
    Assert Equal (AGL GetCurrentVotes Geoff) 24
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (AGL Delegate Zero)
    Assert Equal (AGL VotesLength Geoff) 3
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (AGL VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    From Geoff (AGL Transfer Torrey 14)
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 2
    Assert Equal (AGL GetCurrentVotes Geoff) 24
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (AGL VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (AGL Delegate Coburn)
    Assert Equal (AGL VotesLength Coburn) 1
    Assert Equal (AGL GetCurrentVotes Coburn) 14
    Assert Equal (AGL GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (AGL VotesLength Geoff) 3
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    From Geoff (AGL Transfer Torrey 14)
    From Geoff (AGL Transfer Coburn 2)
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 2
    Assert Equal (AGL GetCurrentVotes Geoff) 24
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (AGL VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (AGL Delegate Coburn)
    Assert Equal (AGL VotesLength Coburn) 1
    Assert Equal (AGL GetCurrentVotes Coburn) 2
    Assert Equal (AGL GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (AGL Delegate Coburn)
    Assert Equal (AGL VotesLength Coburn) 2
    Assert Equal (AGL GetCurrentVotes Coburn) 16
    Assert Equal (AGL GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (AGL VotesLength Geoff) 3
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    AGL Deploy Geoff
    From Geoff (AGL Transfer Jared 10)
    From Geoff (AGL Transfer Torrey 14)
    Assert Equal (AGL VotesLength Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 2
    Assert Equal (AGL GetCurrentVotes Geoff) 24
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (AGL VotesLength Geoff)
    Invariant Static (AGL GetCurrentVotes Geoff)
    Invariant Static (AGL GetCurrentVotesBlock Geoff)
    From Torrey (AGL Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    AGL Deploy Scenario Geoff
    Assert Equal (AGL VotesLength Geoff) 0
    Assert Equal (AGL GetCurrentVotes Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (AGL Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (AGL TransferScenario (Jared Torrey) 10)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 20
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (AGL VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    AGL Deploy Scenario Geoff
    From Geoff (AGL Transfer Jared 10)
    From Geoff (AGL Transfer Torrey 10)
    Assert Equal (AGL VotesLength Geoff) 0
    Assert Equal (AGL GetCurrentVotes Geoff) 0
    From Jared (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 1
    Assert Equal (AGL GetCurrentVotes Geoff) 10
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (AGL Delegate Geoff)
    Assert Equal (AGL VotesLength Geoff) 2
    Assert Equal (AGL GetCurrentVotes Geoff) 20
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (AGL Approve Geoff 10)
    From Torrey (AGL Approve Geoff 10)
    From Geoff (AGL TransferFromScenario (Jared Torrey) 10)
    Assert Equal (AGL VotesLength Geoff) 3
    Assert Equal (AGL GetCurrentVotes Geoff) 0
    Assert Equal (AGL GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (AGL VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    AGL Deploy Geoff
    From Jared (AGL Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (AGL Transfer Jared 1000000000e18)
    Assert Revert "revert AGL::_writeCheckpoint: block number exceeds 32 bits"
